# Posit

./: .gitignore  LICENSE  PositCalc.ods  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javax/lang/posit/: Bit.html  BitTest.html  Demo.html  Posit.html  PositDomain.html  PositDomainTest.html  PositEnum.html  PositImmutable.KeyPair.html  PositImmutable.html  PositImmutableTest.html  PositStringImpl.html  PositTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javax/lang/posit/class-use/: Bit.html  BitTest.html  Demo.html  Posit.html  PositDomain.html  PositDomainTest.html  PositEnum.html  PositImmutable.KeyPair.html  PositImmutable.html  PositImmutableTest.html  PositStringImpl.html  PositTest.html
src/main/java/javax/lang/posit/: Bit.java  Demo.java  Posit.java  PositDomain.java  PositEnum.java  PositEnv.java  PositImmutable.java  PositModel.java  PositStringImpl.java  TwoArgOperations.java  UnaryOperations.java  UniArgOperations.java
src/main/resources/: nounverbadjadv.txt
src/test/java/javax/lang/posit/: BitTest.java  PositDomainTest.java  PositEnvTest.java  PositImmutableTest.java  PositModelTest.java  PositTest.java
