# These words can be noun, verb, adjective, adberbs. From https://onweb3.wordpress.com/2013/08/14/663/
back (n,v,adj,adv)
best(n,v,adj,adv)
better(n,v,adj,adv)
bitter(n,v,adj,adv)
broadside(n,v,adj,adv)
clean(n,v,adj,adv)
clear(n,v,adj,adv)
close(n,v,adj,adv)
cod(n,v,adj,adv)
collect(n,v,adj,adv)
counter(n,v,adj,adv)
crisscross(n,v,adj,adv)
damn(n,v,adj,adv)
double(n,v,adj,adv)
down(n,v,adj,adv)
even(n,v,adj,adv)
express(n,v,adj,adv)
fair(n,v,adj,adv)
fast(n,v,adj,adv)
fine(n,v,adj,adv)
firm(n,v,adj,adv)
flush(n,v,adj,adv)
forward(n,v,adj,adv)
free(n,v,adj,adv)
full(n,v,adj,adv)
home(n,v,adj,adv)
jolly(n,v,adj,adv)
last(n,v,adj,adv)
light(n,v,adj,adv)
low(n,v,adj,adv)
o.k.(n,v,adj,adv)
okay(n,v,adj,adv)
out(n,v,adj,adv)
pat(n,v,adj,adv)
plain(n,v,adj,adv)
plumb(n,v,adj,adv)
plump(n,v,adj,adv)
pop(n,v,adj,adv)
quiet(n,v,adj,adv)
right(n,v,adj,adv)
rough(n,v,adj,adv)
round(n,v,adj,adv)
second(n,v,adj,adv)
short(n,v,adj,adv)
solo(n,v,adj,adv)
square(n,v,adj,adv)
steady(n,v,adj,adv)
still(n,v,adj,adv)
tiptoe(n,v,adj,adv)
true(n,v,adj,adv)
upstage(n,v,adj,adv)
well(n,v,adj,adv)
wholesale(n,v,adj,adv)
worst(n,v,adj,adv)
wrong(n,v,adj,adv)
zigzag(n,v,adj,adv)